<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>
   Index of /
  </title>
 </head>
 <body>
  <h1>
   Index of /
  </h1>
  <table>
   <tr>
    <th valign="top">
     <img alt="[ICO]" src="/icons/blank.gif"/>
    </th>
    <th>
     <a href="?C=N;O=D">
      Name
     </a>
    </th>
    <th>
     <a href="?C=M;O=A">
      Last modified
     </a>
    </th>
    <th>
     <a href="?C=S;O=A">
      Size
     </a>
    </th>
    <th>
     <a href="?C=D;O=A">
      Description
     </a>
    </th>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Documentales/">
      Documentales/
     </a>
    </td>
    <td align="right">
     2024-12-02 03:08
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Festivales%20y%20Premios%20de%20cine/">
      Festivales y Premios de cine/
     </a>
    </td>
    <td align="right">
     2024-10-29 03:50
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Infantiles/">
      Infantiles/
     </a>
    </td>
    <td align="right">
     2024-11-26 02:58
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="LaMochila/">
      LaMochila/
     </a>
    </td>
    <td align="right">
     2024-02-27 03:03
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Libros/">
      Libros/
     </a>
    </td>
    <td align="right">
     2023-11-14 03:01
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="MP3s/">
      MP3s/
     </a>
    </td>
    <td align="right">
     2024-05-06 06:33
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="PaQueTeDuqes/">
      PaQueTeDuqes/
     </a>
    </td>
    <td align="right">
     2024-05-07 04:39
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Peliculas/">
      Peliculas/
     </a>
    </td>
    <td align="right">
     2024-11-26 03:00
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Peticiones/">
      Peticiones/
     </a>
    </td>
    <td align="right">
     2024-11-27 03:05
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="ProgramacionCompetitiva/">
      ProgramacionCompetitiva/
     </a>
    </td>
    <td align="right">
     2023-03-01 03:58
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="REDES_SOCIALES.txt">
      REDES_SOCIALES.txt
     </a>
    </td>
    <td align="right">
     2024-02-07 08:44
    </td>
    <td align="right">
     637
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Reality%20Shows/">
      Reality Shows/
     </a>
    </td>
    <td align="right">
     2024-11-29 05:23
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Recientes/">
      Recientes/
     </a>
    </td>
    <td align="right">
     2024-12-02 11:50
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="STREAMING.txt">
      STREAMING.txt
     </a>
    </td>
    <td align="right">
     2024-07-20 10:40
    </td>
    <td align="right">
     89
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="Series/">
      Series/
     </a>
    </td>
    <td align="right">
     2024-11-26 02:58
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="icons/">
      icons/
     </a>
    </td>
    <td align="right">
     2022-10-09 04:40
    </td>
    <td align="right">
     -
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="listado.html">
      listado.html
     </a>
    </td>
    <td align="right">
     2024-12-03 03:11
    </td>
    <td align="right">
     4.2M
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="listado.txt">
      listado.txt
     </a>
    </td>
    <td align="right">
     2024-12-03 03:10
    </td>
    <td align="right">
     1.4M
    </td>
    <td>
     &nbsp;
    </td>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
  </table>
  <address>
   Apache/2.4.57 (Debian) Server at visuales.uclv.cu Port 80
  </address>
 </body>
</html>
